ManifestFileVersion: 0
CRC: 466126714
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 857750cc9053a81b0334311a7c99dc7e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4090a8bb9eb43a6d3ec2a9bdcb5da3ea
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0d51f3a7c41ab0346b49ae50d456bece, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 30dc433c9e5cf4741be64a368a5fd512, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4d0390bd8b8ffd640b34fe25065ff1df, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 225
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Art/UIPrefab/UIScanPanel.prefab
Dependencies: []
