ManifestFileVersion: 0
CRC: 680209832
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 928dd1b86bf59048cefdcb34af687b96
  TypeTreeHash:
    serializedVersion: 2
    Hash: caf6b40ad4edce84bf6c7622db97e151
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9085046f02f69544eb97fd06b6048fe2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0d51f3a7c41ab0346b49ae50d456bece, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f880b6cc03c4e404aabbe54bd8a1fd0a, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Art/UIPrefab/UITestPanel.prefab
Dependencies: []
